# objsim

./: .gitignore  README.md  input-file-generator  pom.xml
examples/Chart-12/: defects4j.build.properties  input-file.csv  pom.xml
examples/Chart-12/src/test/java/org/jfree/chart/axis/junit/: LogAxisTests.java
examples/Chart-12/src/test/java/org/jfree/chart/renderer/junit/: AbstractRendererTests.java
examples/Chart-12/src/test/java/org/jfree/chart/renderer/xy/junit/: HighLowRendererTests.java
examples/Chart-12/src/test/java/org/jfree/chart/util/junit/: PaintListTests.java
examples/Chart-12/src/test/java/org/jfree/data/time/junit/: WeekTests.java
examples/Chart-12/src/test/java/org/jfree/data/xy/junit/: DefaultOHLCDatasetTests.java
examples/JXPath-1/: .defects4j.config  all-tests.txt  defects4j.build.properties  failing_tests  input-file.csv  pom.xml
src/main/java/edu/utdallas/objsim/: InputRecord.java  ObjSimEntryPoint.java
src/main/java/edu/utdallas/objsim/cli/: ObjSim.java
src/main/java/edu/utdallas/objsim/commons/: DistanceVisitor.java  LoggerUtils.java  MemberNameUtils.java
src/main/java/edu/utdallas/objsim/commons/asm/: ComputeClassWriter.java  FinallyBlockAdviceAdapter.java  MethodBodyUtils.java  MethodUtils.java
src/main/java/edu/utdallas/objsim/commons/classpath/: ClassPathUtils.java
src/main/java/edu/utdallas/objsim/commons/collections/: MovingLimitedList.java
src/main/java/edu/utdallas/objsim/commons/functional/: PredicateFactory.java  SerializablePredicate.java
src/main/java/edu/utdallas/objsim/commons/misc/: MemberNameUtils.java  NameUtils.java  PropertyUtils.java
src/main/java/edu/utdallas/objsim/commons/process/: AbstractChildProcessArguments.java  LoggerUtils.java  ResourceUtils.java
src/main/java/edu/utdallas/objsim/commons/relational/: FieldsDom.java  MethodsDom.java  StringDomain.java
src/main/java/edu/utdallas/objsim/constants/: Params.java
src/main/java/edu/utdallas/objsim/junit/: JUnitUtils.java
src/main/java/edu/utdallas/objsim/junit/runner/: CloseableTestUnit.java  DefaultResultCollector.java  JUnitRunner.java  PrinterResultCollector.java  TestUnitFilter.java  WrappingTestUnit.java
src/main/java/edu/utdallas/objsim/maven/: AbstractObjSimMojo.java  ObjSimMojo.java
src/main/java/edu/utdallas/objsim/profiler/: ControlId.java  LoggerUtils.java  PreludeProfilerArguments.java  PrimaryProfilerArguments.java  Profiler.java  ProfilerArguments.java  ProfilerCommunicationThread.java  ProfilerProcess.java  ProfilerReporter.java  ProfilerTransformer.java  SnapshotTracker.java  TransformerClassVisitor.java  TransformerMethodVisitor.java
src/main/java/edu/utdallas/objsim/profiler/prelude/: FieldAccessRecorder.java  FieldAccessRecorderMethodVisitor.java  MethodCoverageRecorder.java  MethodCoverageTransformer.java  PatchedMethodDecorator.java  PreludeProfiler.java  PreludeProfilerArguments.java  PreludeProfilerResults.java  PreludeTransformer.java  PreludeTransformerClassVisitor.java  ProfilerCommunicationThread.java  ProfilerProcess.java  ProfilerReporter.java
src/main/java/edu/utdallas/objsim/profiler/primary/: PrimaryMethodTransformer.java  PrimaryProfiler.java  PrimaryProfilerArguments.java  PrimaryTransformer.java  PrimaryTransformerClassVisitor.java  ProfilerCommunicationThread.java  ProfilerProcess.java  ProfilerReporter.java  SnapshotTracker.java
